<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffff99;
}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.men{
align: right;
float: right;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;

}
.aa {
float: left;
color: white;
}
</style>
</head>
<body>

<div class="topnav" float="right">
  <p class="aa" color="white">PetCare</p>
  <a class="men" href="#home" align="right">Home</a>
  <a class="men" href="#about" align="right">Browse</a>
  <a class="men" href="#browse" align="right">About</a>
  <a class="men" href="#profile" align="right">Profile</a>
</div>

<div style="padding-left:16px">
  <p>Some content..</p>
</div>

</body>
</html>
